training/max-question-answering-training-config.yaml (before)
name: max-question-answering
model_identifier: max-question-answering
description: Given any body of text about a certain topic, answer questions about
      that topic.
author:
      name: IBM CODAIT
framework:
      name: tensorflow
      version: '1.12'
      runtimes:
            name: python
            version: 3.6
train:
      model_source:
            initial_model:
                  data_store: cloud_training_datastore
                  bucket: mk-maxi
                  path:
            initial_model_local:
                  path: training_code/
      model_training_results:
            trained_model:
                  data_store: cloud_training_datastore
                  bucket: mk-maxo
            trained_model_local:
                  path: ../custom_assets/max_qa_model
      data_source:
            training_data:
                  data_store: cloud_training_datastore
                  bucket: mk-maxi
                  path:
            training_data_local:
                  path: sample_training_data/

      mount_type: mount_cos
      execution:
            command: ./train-max-model.sh
            compute_configuration:
                  name: k80

process:
-   name: training_process
    params:
          staging_dir: training_output/
          trained_model_path: trained_model/tensorflow/saved_model/

data_stores:
-   name: cloud_training_datastore
    type: s3
    connection:
          endpoint: https://s3.us.cloud-object-storage.appdomain.cloud

training/max-question-answering-training-config.yaml (after)
name: max-question-answering
model_identifier: max-question-answering
description: Given any body of text about a certain topic, answer questions about
      that topic.
author:
      name: IBM CODAIT
framework:
      name: tensorflow
      version: '1.12'
      runtimes:
            name: python
            version: 3.6
train:
      model_source:
            initial_model:
                  data_store: cloud_training_datastore
                  bucket:
                  path:
            initial_model_local:
                  path: training_code/
      model_training_results:
            trained_model:
                  data_store: cloud_training_datastore
                  bucket:
            trained_model_local:
                  path: ../custom_assets/max_qa_model
      data_source:
            training_data:
                  data_store: cloud_training_datastore
                  bucket:
                  path:
            training_data_local:
                  path: sample_training_data/

      mount_type: mount_cos
      execution:
            command: ./train-max-model.sh
            compute_configuration:
                  name: k80

process:
-   name: training_process
    params:
          staging_dir: training_output/
          trained_model_path: trained_model/tensorflow/saved_model/

data_stores:
-   name: cloud_training_datastore
    type: s3
    connection:
          endpoint: https://s3.us.cloud-object-storage.appdomain.cloud

training/max-question-answering-training-config.yaml (diff)
@@ -14,20 +14,20 @@ train:
       model_source:
             initial_model:
                   data_store: cloud_training_datastore
-                  bucket: mk-maxi
+                  bucket:
                   path:
             initial_model_local:
                   path: training_code/
       model_training_results:
             trained_model:
                   data_store: cloud_training_datastore
-                  bucket: mk-maxo
+                  bucket:
             trained_model_local:
                   path: ../custom_assets/max_qa_model
       data_source:
             training_data:
                   data_store: cloud_training_datastore
-                  bucket: mk-maxi
+                  bucket:
                   path:
             training_data_local:
                   path: sample_training_data/
